@font-face {
  font-family: "DM Sans";
  src: url(../media/DMSans-VariableFont_opsz,wght.ttf);
}

body {
	background-color: #06263E;
	color: white;
}

html {
	font-family: DM Sans, Helvetica, sans-serif;
}

svg {
  width: 50px;
  height: 120px;
  fill: #7F4ACF;
}

a {
	color:#fff94f;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

a:active{ 
	color:purple;
}

a:visited {
	color:#7F4ACF;
}

a:hover svg {
  fill: #E36C6C; 
}

a:active svg {
  fill: #B84A4A; 
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-around;
  font-weight: bold;
  background-color: #E36C6C;
}

.nav-menu li {
  margin: 0 15px;
}

.grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 1rem;

}

.grid img { 
  max-width: 100%; 
  height: auto; 
}

@media (max-width: 800px) {
  .grid { grid-template-columns: 1fr; }
  .text, .figure, .key-idea { grid-column: 1; }
}

.text { 
  grid-column: 1; 
}

.figure { 
  grid-column: 2;
}

.key-idea { 
  grid-column: 1 / -1; 
}
